# Telegram_Bot

./: README.md
referalbot-main/: .gitlab-ci.yml  README.md  Ref.Bot.Api.sln
referalbot-main/Ref.Bot.Api/: Dockerfile  Program.cs  Ref.Bot.Api.csproj  Startup.cs  appsettings.json
referalbot-main/Ref.Bot.Api/Extensions/: StartupExtensions.cs
referalbot-main/Ref.Bot.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
referalbot-main/Ref.Bot.Api/Pages/Shared/: _Layout.cshtml
referalbot-main/Ref.Bot.Api/Properties/: launchSettings.json
referalbot-main/Ref.Bot.Api/Quartz/: QuartzHostedService.cs
referalbot-main/Ref.Bot.Business/: DependencyInjection.cs  Ref.Bot.Business.csproj
referalbot-main/Ref.Bot.Business/Contracts/: ICommonService.cs  IQuartzService.cs  IReferalsQuartz.cs  ISortedTop.cs  ITelegramService.cs  IUsersService.cs
referalbot-main/Ref.Bot.Business/Dtos/: CommonDto.cs  ReferalsDto.cs  UserDto.cs
referalbot-main/Ref.Bot.Business/Internals/: CommonService.cs  QuartzService.cs  ReferalsQuartz.cs  SortedTop.cs  TelegramService.cs  UsersService.cs
referalbot-main/Ref.Bot.Business/Internals/Quartz/: JobFactory.cs
referalbot-main/Ref.Bot.Business/Internals/Quartz/Jobs/: CheckNewReferals.cs
referalbot-main/Ref.Bot.DataAccess/: BotContext_REF.cs  DependencyInjection.cs  Ref.Bot.DataAccess.csproj
referalbot-main/Ref.Bot.DataAccess/Contracts/: ICommonDataRepository.cs  IReferalRepository.cs  IUsersRepository.cs
referalbot-main/Ref.Bot.DataAccess/Entities/: CommonRef.cs  Referals.cs  Users.cs
referalbot-main/Ref.Bot.DataAccess/Internals/: CommonDataRepository.cs  ReferalRepository.cs  UsersRepository.cs
